{
  "DbPath": "stock.db",
  "BaseUrl": "https://www.twse.com.tw/rwd/zh/afterTrading/MI_INDEX",
  "RequestDelaySeconds": 5,
  "BackfillDays": 380,
  "RetainTradingDays": 250,
  "UploadUrl": "http://128.199.223.62/SBH_Stg/api/Stock/SaveHighLow52ToCsv"
}
